# Library

./: LibraryManagementApi.csproj  Program.cs  log4net.config
Controllers/: AuthController.cs  BookController.cs  BorrowedBookController.cs  EventController.cs  FineController.cs  GenreController.cs  ReservationController.cs  ReviewController.cs  UserController.cs
Dtos/: BookCreateDto.cs  BorrowReservedBookRequestDto.cs  BorrowedBookCreateDto.cs  BorrowedBookUpdateDto.cs  CloudinarySettings.cs  FineUpdateDto.cs  LoginRequest.cs  ReservationCreateDto.cs  ReservationUpdateDto.cs  ResetPasswordDto.cs  ReviewCreateDto.cs  UserCreateDto.cs  UserUpdateDto.cs  VerifyOtpDto .cs
Exceptions/: BookException.cs  BorrowedBookException.cs  EventException.cs  FineException.cs  GenreException.cs  ReservationException.cs  UserException.cs
Helpers/: JsonDateOnlyConverter.cs
Interfaces/: IBookRepository.cs  IBorrowedBookRepository.cs  IEventRepository.cs  IFineRepository.cs  IGenreRepository.cs  IReservartionRepository.cs  IReviewRepository.cs  IUserRepository.cs
Migrations/: 20241003110601_DbLib.Designer.cs  20241003110601_DbLib.cs  LibraryContextModelSnapshot.cs
Models/: Book.cs  BorrowedBook.cs  Event.cs  Fine.cs  Genre.cs  LibraryContext.cs  PaymentViewModel.cs  Reservation.cs  Review.cs  User.cs
Properties/: launchSettings.json
Repository/: BookRepository.cs  BorrowedBookRepository.cs  EventRepository.cs  FineRepository.cs  GenreRepository.cs  ReservartionRepository.cs  ReviewRepository.cs  UserRepository.cs
Services/: BackgroundJobService.cs  BorrowedBookEmailService.cs  CloudinaryService.cs  EmailNotificationService.cs  FineService.cs  PdfService.cs  ReservationEmailNotificationService.cs
